# 재귀 => O(2^n)으로 매우 비효율적

# def fibo(x):
#     if x == 1 or x == 2:
#         return 1
#     return fibo(x - 1) + fibo(x - 2)


# print(fibo(4))

##### DP ######
# 1. 최적 부분 구조 : 큰 문제를 작은 문제로 나눌 수 있다
# 2. 중복되는 부분 문제 : 동일한 작은 문제를 반복적으로 해결
# 상향식과 하향식(메모이제이션) 2가지 사용가능

# 메모이제이션
# 한 번 계산한 결과를 메모리 공간에 메모하는 기법
## 같은 문제를 다시 호출하면 메모했던 결과 그대로 가져ㅏ옴
## 값을 기록해 놓는다는 점에서 캐싱이라고도 함

