# 유클리드 호제법
# A와 B에 대해 (A > B) A를 B로 나눈 나머지를 R
# A와 B의 최대공약수는 B와 R의 최대공약수와 같다

def gcd(a, b):
    if a % b == 0:
        return b
    else:
        return gcd(b, a%b)

print(gcd(192, 162)) # 6

# 컴퓨터가 함수를 연속적으로 호출하면 
# 컴퓨터 메모리 내부의 스택 프레임에 쌓인다
# 스택을 사용할 때 구현상 
# 스택 라이브러리 대신에 재귀함수 이용하는 경우가 많다
# DFS를 간결하게 구현할 수 있음 